# Applied1

./: .editorconfig  .gitignore  Applied_WebApplication.sln
AppliedReporting/: AppliedReporting.csproj  DataSet1.Designer.cs  DataSet1.xsd  DataSet3.xss  ExpenseSheet.rdlc  Form1.Designer.cs  Form1.cs  Ledger.rdlc  Report1.rdlc  SalesInvoice.Designer.cs  SalesInvoice.rdlc  TB.rdlc  _F__Applied_Applied_WebApplication_wwwroot_SQLiteDB_Applied_DBDataSet.Designer.cs  _F__Applied_Applied_WebApplication_wwwroot_SQLiteDB_Applied_DBDataSet.xsd  ds_COA.Designer.cs  ds_COA.cs  ds_COA.xsd  ds_COA.xss  ds_ExpenseSheet.Designer.cs  ds_ExpenseSheet.xsd  ds_Ledger.xsd  ds_Ledger.xss
AppliedReporting/Properties/: launchSettings.json
AppliedTempDB/AppliedTemp/: AppliedTemp.csproj  ConnectionClass.cs  UserProfileModel.cs
Applied_WebApplication/: Applied_WebApplication.csproj  CreateDatabase.cs  GlobalSuppressions.cs  Notes.txt  PDFFile  Program.cs  TextFile.txt  appsettings.json  htmlpage.html
Applied_WebApplication/Data/: AppFunctions.cs  AppLog.cs  AppRegistry.cs  Applied.DB  AppliedDependency.cs  ConnectionClass.cs  Conversion.cs  CookiesClass.cs  CreateTablesClass.cs  DBListClass.cs  DBTables.cs  DataMigrate.cs  DataTableClass.cs  DirectoryClass.cs  IAppliedDependency.cs  Ledger.cs  MessageClass.cs  MySQLiteCommandBase.cs  NewVoucher.cs  NumInWords.cs  PostingClass.cs  Registry.cs  ReportClass.cs  ResetDB.txt  SQLQuery.cs  StockLedgers.cs  StockLedgersClass.cs  TableValidationClass.cs  TempDBClass.cs  TempDBClass2.cs  TempTableClass.cs  TrialBalance.cs  TrialBalanceClass.cs  UnpostClass.cs  UserClass.cs  UserProfile.cs  xTempTableClass.cs
Applied_WebApplication/Lib/: PrintButton.razor
Applied_WebApplication/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorMessages.razor  HumanResources.cshtml  HumanResources.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  Setting.cshtml  Setting.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  WE.cshtml  WE.cshtml.cs  _ViewImports.cshtml
Applied_WebApplication/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Backup.cshtml  Backup.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotLogin.cshtml  NotLogin.cshtml.cs  PasswordSaved.cshtml  PasswordSaved.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Restore.cshtml  Restore.cshtml.cs  Setting.cshtml  Setting.cshtml.cs
Applied_WebApplication/Pages/Accounts/: AccountHead.cshtml  AccountHead.cshtml.cs  BankBook.cshtml  BankBook.cshtml.cs  BankBookRecord.cshtml  BankBookRecord.cshtml.cs  BillPayable.cshtml  BillPayable.cshtml.cs  BillPayableList.cshtml  BillPayableList.cshtml.cs  BillReceivable.cshtml  BillReceivable.cshtml.cs  BillReceivableList.cshtml  BillReceivableList.cshtml.cs  COA.cshtml  COA.cshtml.cs  COA_Add.cshtml  COA_Add.cshtml.cs  COA_Del.cshtml  COA_Del.cshtml.cs  COA_Edit.cshtml  COA_Edit.cshtml.cs  COA_Print.cshtml  COA_Print.cshtml.cs  CashBook.cshtml  CashBook.cshtml.cs  CashBookCRUD.razor  CashBookRecord.cshtml  CashBookRecord.cshtml.cs  CashBook_CRUD.cshtml  CashBook_CRUD.cshtml.cs  ChequeDetails.razor  ChequeList.cshtml  ChequeList.cshtml.cs  JV.cshtml  JV.cshtml.cs  JV2.cshtml  JV2.cshtml.cs  JVList.cshtml  JVList.cshtml.cs  (+19 more)
Applied_WebApplication/Pages/Applied/: Posting.cshtml  Posting.cshtml.cs  SQLExecute.cshtml  SQLExecute.cshtml.cs  UnPost.cshtml  UnPost.cshtml.cs
Applied_WebApplication/Pages/HR/: Employee.cshtml  Employee.cshtml.cs  Employees.cshtml  Employees.cshtml.cs
Applied_WebApplication/Pages/PrintReports/: PrintReport.cshtml  PrintReport.cshtml.cs
Applied_WebApplication/Pages/Public/: Accounts.cshtml  Accounts.cshtml.cs  Payroll.cshtml  Payroll.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  Taxation.cshtml  Taxation.cshtml.cs
Applied_WebApplication/Pages/ReportPrint/: CompanyBalances.cshtml  CompanyBalances.cshtml.cs  CompanyGL.cshtml  CompanyGL.cshtml.cs  ExpenseSheet.cshtml  ExpenseSheet.cshtml.cs  GeneralLedgers.cshtml  GeneralLedgers.cshtml.cs  HTMLViewer.cshtml  HTMLViewer.cshtml.cs  PrintReport.cshtml  PrintReport.cshtml.cs  ProductionReport.cshtml  ProductionReport.cshtml.cs  PurchaseReports.cshtml  PurchaseReports.cshtml.cs  ReportFiltersValues.razor  SalesReports.cshtml  SalesReports.cshtml.cs  SalesReturnReport.cshtml  SalesReturnReport.cshtml.cs  TBCustomers.cshtml  TBCustomers.cshtml.cs  TBProjects.cshtml  TBProjects.cshtml.cs  TrialBalance.cshtml  TrialBalance.cshtml.cs
Applied_WebApplication/Pages/SaleRevenue/: GenRevInvoice.cshtml  GenRevInvoice.cshtml.cs  RevReports.cshtml  RevReports.cshtml.cs  RevSheet.cshtml  RevSheet.cshtml.cs  SaleRevRecord.cshtml  SaleRevRecord.cshtml.cs
Applied_WebApplication/Pages/Sales/: CreateInvoice.cshtml  CreateInvoice.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Customer_Add.cshtml  Customer_Add.cshtml.cs  Customer_Edit.cshtml  Customer_Edit.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  DeliveryChallan.cshtml  DeliveryChallan.cshtml.cs  DeliveryChallanList.cshtml  DeliveryChallanList.cshtml.cs  OBAL_Company.cshtml  OBAL_Company.cshtml.cs  SaleInvoice.cshtml  SaleInvoice.cshtml.cs  SaleInvoice1.cshtml  SaleInvoice1.cshtml.cs  SaleInvoice2.cshtml  SaleInvoice2.cshtml.cs  SaleReturn.cshtml  SaleReturn.cshtml.cs
Applied_WebApplication/Pages/Shared/: AppMessages.cshtml  AppMessages.cshtml.cs  _Layout.cshtml
Applied_WebApplication/Pages/Stock/: BOMProcess.cshtml  BOMProcess.cshtml.cs  BOMProfile.cshtml  BOMProfile.cshtml.cs  BOMProfileList.cshtml  BOMProfileList.cshtml.cs  FinishedGoods.cshtml  FinishedGoods.cshtml.cs  FinishedGoodsList.cshtml  FinishedGoodsList.cshtml.cs  Inventories.cshtml  Inventories.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  OBStock.cshtml  OBStock.cshtml.cs  OpeningCompany.cshtml  OpeningCompany.cshtml.cs  OpeningStock.cshtml  OpeningStock.cshtml.cs  Production.cshtml  Production.cshtml.cs  ProductionList.cshtml  ProductionList.cshtml.cs  (+10 more)
Applied_WebApplication/Properties/: launchSettings.json
ReportClass/: AppReports.cs  ReportClass.csproj
(+172 files in other folders)
