DELETE FROM [BankBook];
DELETE FROM [BillPayable];
DELETE FROM [BillPayable2];
DELETE FROM [BillReceivable];
DELETE FROM [BillReceivable2];
DELETE FROM [BOMProfile];
DELETE FROM [BOMProfile2];
DELETE FROM [CashBook];
DELETE FROM [City];
DELETE FROM [Country];
DELETE FROM [Customers];
DELETE FROM [Employees];
DELETE FROM [FinishedGoods];
DELETE FROM [Inventory];
DELETE FROM [Inv_Category];
DELETE FROM [Inv_Packing];
DELETE FROM [Inv_SubCategory];
DELETE FROM [Ledger];
DELETE FROM [OBALCompany];
DELETE FROM [OBALStock];
DELETE FROM [Profile];
DELETE FROM [Project];
DELETE FROM [Registry];
DELETE FROM [Role];
DELETE FROM [SaleReturn];
DELETE FROM [Taxes];
DELETE FROM [WriteCheques];

INSERT INTO [City] VALUES (1,"Karachi","Pakistan");
INSERT INTO [Country] VALUES (1,"Pakistan",92,"PK");
INSERT INTO [Customers] (ID,Code,Title,City,State,Country) 
VALUES (1,"001","Applied Software House","Karachi","Sindh","Pakistan");
INSERT INTO [Employees] (ID,CODE,TITLE)
VALUES (1,"E001","Aziz");
INSERT INTO [Inv_Category] (ID,Code,Title) Values (1,"101","Cat-01");
INSERT INTO [Inv_SubCategory] (ID,Code,Title) Values (1,"201","Sub-Cat-01");
INSERT INTO [Inv_Packing] (ID,Code,Title) Values (1,"301","Packing-01");

INSERT INTO [Taxes] VALUES (1,"ZTax","Zero Rated",0,1,1);
INSERT INTO [Taxes] VALUES (2,"GST17","GST-17%",17,1,1);
INSERT INTO [Taxes] VALUES (3,"GST18","GST-18%",18,1,1);
INSERT INTO [Taxes] VALUES (4,"SRB13","SRB-13%",13,1,1);
INSERT INTO [Taxes] VALUES (5,"WHT","Withholding Tax",0,1,1);
