<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c098c383-c4f2-4e50-addd-a23b156da24c</UserSecretsId>
    <Title>Applied Account - Online</Title>
    <Company>Applied Software House</Company>
    <Product>Applied Accounts</Product>
    <Authors>Muhammad Aamir Jahangir</Authors>
    <Description>A complete accounting software with Stock and Payroll Modules.</Description>
    <Copyright>Applied Software House</Copyright>
    <PackageProjectUrl>www.jahangir.com</PackageProjectUrl>
    <PackageTags>Accounts; Accounting, Accounting Software, Stock, Inventory, Payroll</PackageTags>
    <PackageReleaseNotes>Beta Version (Under Development)</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSets\**" />
    <Compile Remove="Reports\**" />
    <Compile Remove="wwwroot\LocalDB\**" />
    <Compile Remove="wwwroot\PrintedReports\**" />
    <Compile Remove="wwwroot\Reports\PrintReports\**" />
    <Compile Remove="wwwroot\SQLiteDB\**" />
    <Content Remove="DataSets\**" />
    <Content Remove="Reports\**" />
    <Content Remove="wwwroot\LocalDB\**" />
    <Content Remove="wwwroot\PrintedReports\**" />
    <Content Remove="wwwroot\Reports\PrintReports\**" />
    <Content Remove="wwwroot\SQLiteDB\**" />
    <EmbeddedResource Remove="DataSets\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="wwwroot\LocalDB\**" />
    <EmbeddedResource Remove="wwwroot\PrintedReports\**" />
    <EmbeddedResource Remove="wwwroot\Reports\PrintReports\**" />
    <EmbeddedResource Remove="wwwroot\SQLiteDB\**" />
    <None Remove="DataSets\**" />
    <None Remove="Reports\**" />
    <None Remove="wwwroot\LocalDB\**" />
    <None Remove="wwwroot\PrintedReports\**" />
    <None Remove="wwwroot\Reports\PrintReports\**" />
    <None Remove="wwwroot\SQLiteDB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\xxx AppLocalDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ReportPrint\CompanyGL.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Accounts\2nisb1sl.stp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.14" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Backup\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Pages\ReportPrint\CompanyGL.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ReportPrint\CompanyGL.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ReportPrint\CompanyGL.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppReporting\AppReporting.csproj" />
    <ProjectReference Include="..\ExcelClass\ExcelClass.csproj" />
  </ItemGroup>

</Project>
