
RunTime Compilation
=============================================================================
Install-Package Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation -Version 6.0.2
=============================================================================

User Registration / Login etc.
===================================================================
dotnet add package Microsoft.AspNet.Identity.Core --version 2.2.3
===================================================================

User Registration / Login etc. Extention

=====================================================================
Install-Package Microsoft.Extensions.Identity.Core -Version 7.0.0-preview.1.22109.13
======================================================================

SQLite Database Engine
===============================================
Install-Package System.Data.SQLite -Version 1.0.115.5
===============================================

Reporting Support Tools
========================================================================
NuGet\Install-Package AspNetCore.Reporting -Version 2.1.0				NOT GOOD, ERROR 
NuGet\Install-Package System.Drawing.Common -Version 7.0.0
NuGet\Install-Package System.Text.Encoding.CodePages -Version 7.0.0
NuGet\Install-Package System.Security.Permissions -Version 7.0.0

https://github.com/lkosson/reportviewercore/						THIS IS GOOD 
========================================================================

Swagger
==========================================================================
NuGet\Install-Package Swashbuckle.AspNetCore.SwaggerGen -Version 6.5.0
NuGet\Install-Package Swashbuckle.AspNetCore.SwaggerUI -Version 6.5.0
===========================================================================


SQLite ODBC Driver
====================================================
http://www.ch-werner.de/sqliteodbc/
====================================================

PDF Converter
=====================================================
NuGet\Install-Package FreeSpire.PDF -Version 8.6.0

NuGet\Install-Package Select.HtmlToPdf -Version 22.2.0
=====================================================


EXCEL SHEET CLASS  GEM BOX FREE VERSION.
======================================================
NuGet\Install-Package GemBox.Spreadsheet -Version 49.0.1244			not a useful api
======================================================

Useful Links
===============================================================
https://getbootstrap.com/docs/5.0/forms/input-group/			TextBox Buttons Bootstrip 5

https://mdbootstrap.com/snippets/standard/mdbootstrap/2923164				Navigation Sample

https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity-configuration?view=aspnetcore-7.0   User Attemps and Lock 

https://getbootstrap.com/docs/5.0/content/reboot/#headings-and-paragraphs			Sample HTML Tag

https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-7.0   .Net Core 7  c# references

https://www.html-code-generator.com/css/snippets/loading-animation						Gode Generator

http://blog.geveo.com/IntegratingRDLCReportsToNetCoreProjects							Report Writing Tools

https://social.msdn.microsoft.com/Forums/en-US/59aaca9a-10c7-485c-8079-a43a9fa24220/aspnetcorereporting?forum=aspcomponetdiscussion
Report Print 

https://geoprocessing.online/					Useful Tools 

https://www.dbsofts.com/articles/ms_excel_to_sqlite/				Excel to SQLite

https://source.unsplash.com/1200x628/?Accounts,Tax


https://getbootstrap.com/docs/5.0/forms/form-control/						Search and Filter Titles

https://stackoverflow.com/questions/61742499/how-to-call-a-function-from-button-in-net-core-razor-page   Button function jQuery

[Range(typeof(DateTime), "1/2/2004", "3/4/2004", ErrorMessage = "Value for {0} must be between {1} and {2}")]

hsf steel industries

https://www.youtube.com/watch?v=T-e554Zt3n4				.Net core 6 App CRUD

https://www.codeguru.com/dotnet/asp-net-cookies/				Cookies 

https://codepen.io/mukeshm280/pen/GRKyZVq						Number Formatted.

https://www.e-iceblue.com/Introduce/free-pdf-component.html				PDF API Free

https://stackoverflow.com/questions/6041332/best-way-to-get-application-folder-path  Application path

https://selectpdf.com/html-to-pdf/demo/convert-html-code-to-pdf.aspx						HTML to PDF

https://github.com/ClosedXML					Reporting tool data to xls file

https://www.gemboxsoftware.com/spreadsheet/free-version					GemBox Excel Sheet
https://www.codemag.com/article/0404072/COM-Interop-Making-.NET-and-VFP-Talk-to-Each-Other foxpro component