
RunTime Compilation
=============================================================================
Install-Package Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation -Version 6.0.2
=============================================================================

User Registration / Login etc.
===================================================================
dotnet add package Microsoft.AspNet.Identity.Core --version 2.2.3
===================================================================

User Registration / Login etc. Extention

=====================================================================
Install-Package Microsoft.Extensions.Identity.Core -Version 7.0.0-preview.1.22109.13
======================================================================

SQLite Database Engine
===============================================
Install-Package System.Data.SQLite -Version 1.0.115.5
===============================================

Useful Links
===============================================================
https://getbootstrap.com/docs/5.0/forms/input-group/			TextBox Buttons Bootstrip 5

https://mdbootstrap.com/snippets/standard/mdbootstrap/2923164				Navigation Sample

https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity-configuration?view=aspnetcore-7.0   User Attemps and Lock 