
RunTime Compilation
=============================================================================
Install-Package Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation -Version 6.0.2
=============================================================================

User Registration / Login etc.
===================================================================
dotnet add package Microsoft.AspNet.Identity.Core --version 2.2.3
===================================================================

User Registration / Login etc. Extention

=====================================================================
Install-Package Microsoft.Extensions.Identity.Core -Version 7.0.0-preview.1.22109.13
======================================================================

SQLite Database Engine
===============================================
Install-Package System.Data.SQLite -Version 1.0.115.5
===============================================

Reporting Support Tools
========================================================================
NuGet\Install-Package AspNetCore.Reporting -Version 2.1.0
NuGet\Install-Package System.Drawing.Common -Version 7.0.0
NuGet\Install-Package System.Text.Encoding.CodePages -Version 7.0.0
NuGet\Install-Package System.Security.Permissions -Version 7.0.0
========================================================================

SQLite ODBC Driver
====================================================
http://www.ch-werner.de/sqliteodbc/
====================================================


Useful Links
===============================================================
https://getbootstrap.com/docs/5.0/forms/input-group/			TextBox Buttons Bootstrip 5

https://mdbootstrap.com/snippets/standard/mdbootstrap/2923164				Navigation Sample

https://learn.microsoft.com/en-us/aspnet/core/security/authentication/identity-configuration?view=aspnetcore-7.0   User Attemps and Lock 

https://getbootstrap.com/docs/5.0/content/reboot/#headings-and-paragraphs			Sample HTML Tag

https://learn.microsoft.com/en-us/aspnet/core/mvc/views/razor?view=aspnetcore-7.0   .Net Core 7  c# references

https://www.html-code-generator.com/css/snippets/loading-animation						Good Generator

http://blog.geveo.com/IntegratingRDLCReportsToNetCoreProjects							Report Writing Tools

https://social.msdn.microsoft.com/Forums/en-US/59aaca9a-10c7-485c-8079-a43a9fa24220/aspnetcorereporting?forum=aspcomponetdiscussion
Report Print 
