BACK							<i class="bi bi-arrow-left-square-fill"></i>
REFRESH						<i class="bi bi-arrow-repeat"></i>
PROCESS						<i class="bi bi-box-fill"></i>
DATE							<i class="bi bi-calendar-date"></i>
DATE							<i class="bi bi-calendar-date-fill"></i>
DATE +							<i class="bi bi-calendar-plus-fill"></i>
DATE -							<i class="bi bi-calendar-minus-fill"></i>

FIRST							<i class="bi bi-skip-backward-fill"></i>
BACK							<i class="bi bi-caret-left-square-fill"></i>
NEXT							<i class="bi bi-caret-right-square-fill"></i>
LAST								<i class="bi bi-skip-forward-fill"></i>

CHECK							<i class="bi bi-check"></i>
CHECK							<i class="bi bi-check-square"></i>
CHECK ALL					<i class="bi bi-check-all"></i>
CHECK							<i class="bi bi-check-circle-fill"></i>	
CHECK 						<i class="bi bi-check-square"></i>					IN SQUARE
CHECK 2						<i class="bi bi-check2-square"></i>				IN SQUARE
CHECK							<i class="bi bi-check2-circle"></i>					IN CIRCUL

DATABASE					<i class="bi bi-database"></i>
DATABASE-Add			<i class="bi bi-database-add"></i>
DATABASE-Minus		<i class="bi bi-database-dash"></i>

DATABASE					<i class="bi bi-database-fill"></i>
DATABASE-Add			<i class="bi bi-database-fill-add"></i>
DATABASE-Minus		<i class="bi bi-database-fill-dash"></i>

PDF File						<i class="bi bi-filetype-pdf"></i>
Excel File						<i class="bi bi-filetype-xls"></i>


Home							<i class="bi bi-house-fill"></i>
Pencil							<i class="bi bi-pencil-fill"></i>
Pencil							<i class="bi bi-pencil"></i>
User								<i class="bi bi-person-fill"></i>
Save								<i class="bi bi-save"></i>
Save								<i class="bi bi-save-fill"></i>
Printer							<i class="bi bi-printer">

Trash							<i class="bi bi-trash-fill"></i>
Trash							<i class="bi bi-trash"></i>
Trash							<i class="bi bi-trash3-fill"></i>
Trash							<i class="bi bi-trash3"></i>

Close x							<i class="bi bi-x-circle"></i>
Close x							<i class="bi bi-x-circle-fill"></i>
Close x							<i class="bi bi-x-square"></i>				in Square
Close x							<i class="bi bi-x-square-fill"></i>				in Square