<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ledger.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ledger.rdlc">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet3.xsd</DependentUpon>
    </Compile>
    <Compile Update="ds_ExpenseSheet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ds_ExpenseSheet.xsd</DependentUpon>
    </Compile>
    <Compile Update="ds_Ledger.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ds_Ledger.xsd</DependentUpon>
    </Compile>
    <Compile Update="ds_COA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ds_COA.xsd</DependentUpon>
    </Compile>
    <Compile Update="ds_TB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ds_TB.xsd</DependentUpon>
    </Compile>
    <Compile Update="SalesInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SalesInvoice.xsd</DependentUpon>
    </Compile>
    <Compile Update="_F__Applied_Applied_WebApplication_wwwroot_SQLiteDB_Applied_DBDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_F__Applied_Applied_WebApplication_wwwroot_SQLiteDB_Applied_DBDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet2.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet3.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet3.Designer.cs</LastGenOutput>
    </None>
    <None Update="ds_ExpenseSheet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ds_ExpenseSheet.Designer.cs</LastGenOutput>
    </None>
    <None Update="ds_Ledger.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ds_Ledger.Designer.cs</LastGenOutput>
    </None>
    <None Update="ds_COA.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ds_COA.Designer.cs</LastGenOutput>
    </None>
    <None Update="ds_TB.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ds_TB.Designer.cs</LastGenOutput>
    </None>
    <None Update="SalesInvoice.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SalesInvoice.Designer.cs</LastGenOutput>
    </None>
    <None Update="_F__Applied_Applied_WebApplication_wwwroot_SQLiteDB_Applied_DBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>_F__Applied_Applied_WebApplication_wwwroot_SQLiteDB_Applied_DBDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>